asgiref==3.2.7
beautifulsoup4==4.9.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
dash==1.10.0
dash-auth==0.0.11
dash-bootstrap-components==0.9.2
dash-core-components==1.10.0
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.6.2
dash-table-experiments==0.5.4
decorator==4.2.1
Django==2.2.12
django-bootstrap-static==4.2.1
django-bootstrap4==1.1.1
django-email-obfuscator==0.1.5
django-plotly-dash==1.2.0
django-settings-export==1.2.1
dpd-components==0.1.0
dpd-static-support==0.0.5
Flask==1.0.2
Flask-Compress==1.4.0
Flask-SeaSurf==0.2.2
future==0.18.2
gunicorn==20.0.4
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
MarkupSafe==1.0
nbformat==4.4.0
numpy==1.18.4
pandas==1.0.3
patsy==0.5.1
plotly==4.7.0
python-dateutil==2.8.1
pytz==2017.3
requests==2.18.4
retrying==1.3.3
scipy==1.4.1
six==1.11.0
soupsieve==2.0
sqlparse==0.3.1
statsmodels==0.11.1
traitlets==4.3.2
urllib3==1.22
Werkzeug==0.14.1
whitenoise==5.0.1
